~~~~~~~~~~~~
~~  TODO
~~~~~~~~~~~~

Lexer tasks:
(See the casual.pm board)

- Modulo '%' ?











*************
**  LEDs
*************

T = 63
O = 108
O = 108
R = 102
C = 81
A = 108
M = 147
P = 90

Total modules: 807






Power:
12VDC power, 0.72W

'M' is 105.84 Watts, or 8.82 amps






>>>>>>>>>>>>>
>>  SERIAL
>>>>>>>>>>>>>

Down the line (higher stations:)
Serial2
    RX 9, TX 10

Up the line (lower stations:)
Serial1
		RX 0, TX 1


led = rgb(0.04 * sin(I + T), 0, 0);





// Red & blue chasers
red = 1.0 - frac(T + P * 4);
red *= red * red;
blue = 1.0 - frac(T + P * 2.7);
blue *= blue;
blue *= blue;
led = rgb(red * 0.1, 0, blue * 0.1);
