$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$   OctoWS2811 Adapter
$$$$$$$$$$$$$$$$$$$$$$$$$$$

 0:   RX1
 1:   TX1
23:  (none)
22:  (none)
19:   TRIG
18:   ECHO
17:   LEADER (pullup to 5V == Station #0. pulldown to GND == follower)

> The short and easy answer is that you want a resistor value on the order of 10kΩ for the pull-up.

> A typical pull-up resistor value is 4.7kΩ

// 22 & 23 have PWM




+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+   ELECTRICAL CABLES
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Viewed with the cable pointing towards your face:
                  _____
                 /     \
Hot (black) ->  | |   | |  <-- Neutral (white)
                 \  o  /   <-- Ground (grey)
                  \___/

12V power supply:

'L': Live (black)
'N': Neutral (white)
gnd: Ground (grey)


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX          Backup strategy:
XX   Soldering wires onto Teensy pins :(
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Solder headers on:
Upper row:  ALL PINS
Lower row:  GND, 0-8.   *Not* 9-12.

 9:   RX2
10:   TX2
11:   TRIG  (ultrasonic, HCSR04)
12:   ECHO  (ultrasonic, HCSR04)






Teensy pins! Need the following:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* OctoWS2811 library pins. These are:
   1-4:    2, 7,  8, 14
	 5-8:    5, 6, 20, 21

* Serial RX
	Serial1:   0, 21
	Serial2:   9, 26
	Serial3:   7,  8

* Serial TX
  Serial1:   1,  5
	Serial2:  10, 31
